

本ソフトでは表示フォントに「源柔ゴシック」(http://jikasei.me/font/genjyuu/) を使用しています。
Licensed under SIL Open Font License 1.1 (http://scripts.sil.org/OFL)
© 2015 自家製フォント工房, © 2014, 2015 Adobe Systems Incorporated, © 2015 M+
FONTS PROJECT


1,使い方

あらかじめjavaをインストールしたPC上でCreateEmoji.batを実行してください。
コンソール上で[CreateEmoji.bat "(生成したい文字列)" "(ファイル名の識別符)"]と入力すると、
マニュアル入力を飛ばすことが可能です。


2,インストール方法&アンインストール方法

本ソフトはインストール・アンインストールはフォント含め不要です。
削除時はフォルダごと削除してください。
本ファイルの実行にはフォントファイル(GenJyuuGothic-Bold.ttf)、
元画像(empty.png) (※差し替え可) が必要です。
ファイルが不足している場合実行に失敗します。


3,使用許可とかって、必要？

(いら)ないです。


4,二次配布について

二次配布の際はフォント、元画像、README、ライセンスをセットにするのを忘れないでください。
フォント&元画像は忘れると動作せず、README&ライセンスは忘れると作者に怒られます。
当然ですが、源柔ゴシックのライセンス、SILフォントライセンスに沿った配布をお願いします。
